@media (min-width: 800px) {
    body {
        background-color: rgb(0, 0, 0);
    }
    header {
             text-align: center;
             background-color: aquamarine;
      } 
      nav {
        margin-left: 45%;
      } 
      #BtnM {
       margin: 25px;
       height: 20px;
       background-color: rgba(255, 0, 0, 0.301);
       color: rgb(235, 194, 194);
      }
      #BtnM :hover {
    background-color: aqua;
    color: lightslategray;
      }
    main {
        background-color: crimson;
    }
    footer {
        background-color: rgb(196, 24, 24);
        color: antiquewhite;
    }
    .novedades{
        background-color: darkmagenta;
        width: 30%;
        text-align: center;
        border: black;
    }
    .titulonovedades{
        font-family: monospace;
    }
    
    .parafocovedades {
        font-size: 25px;
        font-family: fantasy;
    }
    .bloquesnovedades {
        display: flex;
        justify-content: space-around;
    }
    .parent {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 12px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; 
        }
        .div2 { grid-area: 1 / 3 / 4 / 4;
         }
        .div3 { grid-area: 2 / 1 / 3 / 2; 
        }
        .div4 { grid-area: 2 / 2 / 3 / 3;
         }
        .div5 { grid-area: 3 / 1 / 4 / 2;
         }
        .div6 { grid-area: 3 / 2 / 4 / 3; 
        }
    }
    @media (max-width: 600px) {
        body {
            background-color: rgb(0, 0, 0);
        }
        header {
                 text-align: center;
                 background-color: aquamarine;
          } 
          nav {
            margin-left: 45%;
          } 
          #BtnM {
           margin: 25px;
           height: 20px;
           background-color: rgba(255, 0, 0, 0.301);
           color: rgb(235, 194, 194);
          }
          #BtnM :hover {
        background-color: aqua;
        color: lightslategray;
          }
        main {
            background-color: crimson;
        }
        footer {
            background-color: rgb(196, 24, 24);
            color: antiquewhite;
        }
        .novedades{
            background-color: darkmagenta;
            width: 30%;
            text-align: center;
            border: black;
        }
        .titulonovedades{
            font-family: monospace;
        }
        
        .parafocovedades {
            font-size: 25px;
            font-family: fantasy;
        }
        .bloquesnovedades {
            display: flex;
            justify-content: space-around;
    }

body {
    background-color: rgb(0, 0, 0);
}
header {
         text-align: center;
         background-color: aquamarine;
  } 
  nav {
    margin-left: 45%;
  } 
  #BtnM {
   margin: 25px;
   height: 20px;
   background-color: rgba(255, 0, 0, 0.301);
   color: rgb(235, 194, 194);
  }
  #BtnM :hover {
background-color: aqua;
color: lightslategray;
  }
main {
    background-color: crimson;
}
footer {
    background-color: rgb(196, 24, 24);
    color: antiquewhite;
}
.novedades{
    background-color: darkmagenta;
    width: 30%;
    text-align: center;
    border: black;
}
.titulonovedades{
    font-family: monospace;
}

.parafocovedades {
    font-size: 25px;
    font-family: fantasy;
}
.bloquesnovedades {
    display: flex;
    justify-content: space-around;
}
.parent {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; 
    }
    .div2 { grid-area: 1 / 3 / 4 / 4;
     }
    .div3 { grid-area: 2 / 1 / 3 / 2; 
    }
    .div4 { grid-area: 2 / 2 / 3 / 3;
     }
    .div5 { grid-area: 3 / 1 / 4 / 2;
     }
    .div6 { grid-area: 3 / 2 / 4 / 3; 
    }